TT    PID    AT    CT    IO_D        WT    RT    TRT
0    2    2    5    0        1    0    6
0    4    4    9    0        1    0    10
0    3    3    7    0        6    0    13
0    1    1    25    0        1    0    26
0    5    1    25    0        1    0    26
Processes: 5
Avg WT = 2,      Avg RT = 0,      Avg TRT = 16
Migration % :        RTF = 4%,      MaxW = 50%
Work Steal % :0%
Forked Processes: 0%
Killed Processes: 0%

Processors: 15 [5 FCFS, 5 SJF, 0 RR]
Processors Load
p1=0%,  p2=0%,  p3=0%,  p4=0%,  p5=0%,  p6=0%,  p7=0%,  p8=0%,  p9=0%,  p10=0%,  p11=0%,  p12=0%,  p13=0%,  p14=0%,  p15=0%

Processors Utiliz
p1=0%,  p2=0%,  p3=0%,  p4=0%,  p5=0%,  p6=0%,  p7=0%,  p8=0%,  p9=0%,  p10=0%,  p11=0%,  p12=0%,  p13=0%,  p14=0%,  p15=0%
Avg utilization = 54.0741%