TT    PID    AT    CT    IO_D        WT    RT    TRT
0    1    3    7    0        0    0    7
0    2    3    7    0        0    0    7
0    3    5    4    0        1    0    5
0    4    6    5    0        5    0    10
0    6    9    7    0        0    0    7
0    5    6    6    0        5    0    11
0    7    10    8    0        1    0    9
Processes: 7
Avg WT = 1,      Avg RT = 0,      Avg TRT = 8
Migration % :        RTF = 4%,      MaxW = 50%
Work Steal % :0%
Forked Processes: 0%
Killed Processes: 0%

Processors: 4 [0 FCFS, 0 SJF, 0 RR]
Processors Load
p1=0%,  p2=0%,  p3=0%,  p4=0%

Processors Utiliz
p1=0%,  p2=0%,  p3=0%,  p4=0%
Avg utilization = 33.0827%